[gd_scene load_steps=7 format=3 uid="uid://bo0psibay4kit"]

[ext_resource type="PackedScene" uid="uid://bq11qhgwjw1uf" path="res://characters/player.tscn" id="1_sjb42"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lgp48"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_jwv3a"]
sky_material = SubResource("ProceduralSkyMaterial_lgp48")

[sub_resource type="Environment" id="Environment_dopym"]
background_mode = 2
sky = SubResource("Sky_jwv3a")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_lgp48"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sjb42"]
points = PackedVector3Array(10.1548, 0.158668, 10.1548, -10.1548, -0.158668, -10.1548, -10.1548, 0.158668, -10.1548, 10.1548, -0.158668, -10.1548, -10.1548, -0.158668, 10.1548, -10.1548, 0.158668, 10.1548, 10.1548, 0.158668, -10.1548, 10.1548, -0.158668, 10.1548)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dopym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 4.10237, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_lgp48")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_sjb42")

[node name="player" parent="." instance=ExtResource("1_sjb42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29872, 0)
top_level = true
